/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "german-keymap.h"
//#include "greek.dtsi"

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

ZMK_UNICODE_PAIR(lin_ae, N0, N0, E, N4, N0, N0, C, N4)

/ {
    chosen {
      zmk,battery = &vbatt;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
        label = "VBATT";
    };

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        am: alpha_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_MT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };
    };
    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  <    |  1  |  2  |  3   |  4   |  5    |                              |  6   |  7    |  8    |  9   |   0   |   ß   |
// |  ESC  |  Q  |  W  |  E   |  R   |  T    |                              |  Y   |  U    |  I    |  O   |   P   |   Ü   |
// |  TAB  |  A  |  S  |  D   |  F   |  G    |                              |  H   |  J    |  K    |  L   |   Ö   |   Ä   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B    |  MUTE       |  |             |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | SPACE | LOWER ENTER |  | RAISE SPACE | RAISE| GUI  | ALT   | CTRL  |
            bindings = <
&kp GRAVE &kp N1        &kp N2        &kp N3       &kp N4        &kp N5                                   &kp N6    &kp N7      &kp N8       &kp N9   &kp N0   &kp MINUS
&kp ESC   &kp Q         &kp W         &kp E        &kp R         &kp T                                    &kp Y     &kp U       &kp I        &kp O    &kp P    &kp LBKT
&kp TAB   &bhm LSHFT A  &bhm LCTRL S  &bhm LALT D  &bhm LGUI F   &kp G                                    &kp H     &bhm RGUI J &bhm RALT K  &bhm RCTRL L &bhm RSHFT SEMI &kp SQT
&kp LSHFT &kp Z         &kp X         &kp C        &kp V         &kp B      &kp C_MUTE      &none         &kp N     &kp M       &kp COMMA    &kp DOT  &kp FSLH &kp RSHFT
                        &kp LCTRL     &kp LALT     &kp LGUI      &lt RAISE SPACE  &lt LOWER RET   &lt RAISE DEL &kp BSPC  &kp RGUI    &kp RALT     &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   §   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |  ~    |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |   0   |  F12  |
// |  @    |  !  |  "  |  #   |  $   |  %   |                   |  (   |   )   |   ^   |  &   |   *   |  '    |
// | SHIFT |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  \    |   /  |   ?   |   |   |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp DE_SECT  &kp F1     &kp F2       &kp F3        &kp F4       &kp F5                          &kp F6       &kp F7      &kp F8       &kp F9      &kp F10      &kp F11
&kp DE_TILD  &kp N1     &kp N2       &kp N3        &kp N4       &kp N5                          &kp N6       &kp N7      &kp N8       &kp N9      &kp N0       &kp F12
&kp LA(L)    &kp EXCL   &kp DE_DQUO  &kp DE_HASH   &kp DLLR     &kp PRCNT                       &kp DE_LPRN  &kp DE_RPRN &kp DE_CIRC  &kp DE_AMPR &kp DE_ASTR  &kp DE_QUOT
&kp LSHFT    &kp DE_EQL &kp DE_MINS  &kp DE_PLUS   &kp DE_LCBR  &kp DE_RCBR  &trans      &trans &kp DE_LBRC  &kp DE_RBRC &kp DE_BSLS  &kp DE_SLSH &kp DE_QUES  &kp DE_PIPE
                        &trans       &trans        &trans       &trans       &trans      &trans &trans       &trans       &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp F11 F12 &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP | END  |   ^   | HOME |  INS  |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   | ->   |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      | SCRL | PRVS | PLAY  | NEXT |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                &none      &none       &none      &none       &none      &none
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &none        &none                       &kp PG_UP  &kp END     &kp UP     &kp HOME    &kp INS    &none  
&trans     &kp LSHFT     &kp LCTRL    &kp LALT    &kp LGUI       &kp CLCK                    &kp PG_DN  &kp LEFT    &kp DOWN   &kp RIGHT   &kp DEL    &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans      &trans  &kp SLCK   &kp C_PREV  &kp C_PP   &kp C_NEXT  &trans     &trans
                        &trans       &trans       &trans       &trans  &trans      &trans  &trans     &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
// ------------------------------------------------------------------------------------------------------------
// |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |      |       |      |       |       |
// |EXTPWR|RGB_HUD|RGB_HUI|RGB_SAD|RGB_SAI|RGB_EFF|                |      |      |       |      |       |       |
// |      |RGB_BRD|RGB_BRI|       |       |       |                |      |      |       |      |       |       |
// |      |       |       |       |       |       |RGB_TOG| |      |      |      |       |      |       |       |
//                |       |       |       |       |       | |      |      |      |       |      |

        Adjust_layer {
        bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                &none      &none       &none      &none       &none      &none
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &none        &none                       &kp PG_UP  &kp END     &kp UP     &kp HOME    &kp INS    &none  
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &kp LGUI       &kp CLCK                    &kp PG_DN  &kp LEFT    &kp DOWN   &kp RIGHT   &kp DEL    &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans      &trans  &kp SLCK   &kp C_PREV  &kp C_PP   &kp C_NEXT  &trans     &trans
                        &trans       &trans       &trans       &trans  &trans      &trans  &trans     &trans      &trans     &trans
        >;
        }; // https://github.com/infused-kim/zmk-config-sofle/blob/main/config/sofle.keymap
    };
};
// 
// @!"#$%=-+||≠|≠|≠ . ()<<&*'''''#'{}/¿}}<}//}}//¿?„?„„„„})
//  