/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HOST_OS 2
#include "helper.h"
#include "german-keymap.h"

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

// ZMK_UNICODE_PAIR(lin_ae, N0, N0, E, N4, N0, N0, C, N4)
ZMK_UNICODE_SINGLE(de_bsl, N0, N0, N5, C)

/ {
    chosen {
      zmk,battery = &vbatt;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
        label = "VBATT";
    };
        behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        am: alpha_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "ALPHA_MT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };
    };
    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  BACSP|  1  |  2  |  3   |  4   |  5    |                              |  6   |  7    |  8    |  9   |   0   |   ß   |
// |  ESC  |  Q  |  W  |  E   |  R   |  T    |                              |  Y   |  U    |  I    |  O   |   P   |   Ü   |
// |  TAB  |  A  |  S  |  D   |  F   |  G    |                              |  H   |  J    |  K    |  L   |   Ö   |   Ä   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B    |  MUTE       |  |             |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER SPACE | Raise ENTER |  | RAISE DEL | BSP| GUI  | ALT   | CTRL  |
            bindings = <
&kp BSPC &kp N1        &kp N2        &kp N3       &kp N4        &kp N5                                         &kp N6    &kp N7      &kp N8       &kp N9      &kp N0        &kp MINUS
&kp ESC   &kp Q        &kp W         &kp E        &kp R         &kp T                                          &kp Y     &kp U       &kp I        &kp O       &kp P          &kp LBKT
&kp TAB   &hm LSHFT A  &hm LCTRL S   &hm LALT D   &hm LGUI F    &kp G                                          &kp H     &hm RGUI J  &hm RALT K   &hm RCTRL L &hm RSHFT SEMI &kp SQT
&kp LSHFT &kp Z        &kp X         &kp C        &kp V         &kp B            &kp C_MUTE      &none         &kp N     &kp M       &kp COMMA    &kp DOT     &kp FSLH       &kp RIGHT
                       &kp LCTRL     &kp LALT     &kp LGUI      &lt LOWER SPACE  &lt RAISE RET   &lt RAISE DEL &kp BSPC  &kp LEFT    &kp UP     &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   §   |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |  ~    |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |   0   |  F12  |
// |  @    |  !  |  "  |  #   |   =  |  $   |                   |  (   |   )   |   ^   |  &   |   *   |  '    |
// | SHIFT |  <  |  %  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  \    |   /  |   ?   |   |   |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp DE_SECT  &kp F1       &kp F2       &kp F3        &kp F4       &kp F5                                 &kp F6       &kp F7       &kp F8       &kp F9      &kp F10      &kp F11
&kp DE_TILD  &kp N1       &kp N2       &kp N3        &kp N4       &kp N5                                 &kp N6       &kp N7       &kp N8       &kp N9      &kp N0       &kp F12
&kp LA(L)    &kp DE_EXLM  &kp DE_DQUO  &kp DE_HASH   &kp DE_EQL   &kp DLLR                               &kp DE_LPRN  &kp DE_RPRN  &kp DE_CIRC  &kp DE_AMPR &kp DE_ASTR  &kp DE_QUOT
&kp LSHFT    &kp DE_LABK  &kp DE_PERC  &kp DE_PLUS   &kp DE_LCBR  &kp DE_RCBR  &trans      &trans        &kp DE_LBRC  &kp DE_RBRC  &kp DE_BSLS  &kp DE_SLSH &kp DE_QUES  &kp DE_PIPE
                          &trans       &trans        &trans       &trans       &trans      &kp RG(BSPC)  &kp RA(BSPC)       &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp F11 F12 &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |trans| BT1   | BT2  |  BT3  |  BT4  |  BT5  |                |      |C_PREV| C_PP  |C_NEXT|       |       |
// |PASTE|  Comm | 1Pos |   UP  |  END  | PG_UP |                | PGUP |   7  |   8   |  9   |  INS  |       |
// |COPY | W LEFT| LEFT | DOWN  | RIGHT |W RIGHT|                | PGDN |   4  |   5   |  6   |  DEL  | BKSPC |
// |SHIFT| UNDO  |COPY  | PASTE |AddLine|CO Line|      |  |      |   0  |   1  |   2   |  3   |       |       |
//               |      |       |       |       |      |  |      |      |      |       |      |
            bindings = <
&trans       &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4                                  &none       &kp C_PREV  &kp C_PP   &kp C_NEXT  &none          &none
&kp K_PASTE  &kp LG(LS(N7)) &kp RG(LEFT)    &kp UP       &kp RG(RIGHT)  &kp PG_UP                                     &kp PG_UP   &kp N7      &kp N8     &kp N9      &kp PG_DN      &none  
&kp K_COPY   &kp RA(LEFT)   &kp LEFT        &kp DOWN     &kp RIGHT      &kp RA(RIGHT)                                 &kp PG_DN   &kp N4      &kp N5     &kp N6      &kp RG(RIGHT)  &kp BSPC
&trans       &kp K_UNDO     &kp K_COPY      &kp K_PASTE  &kp RA(DOWN)   &kp RA(RS(DOWN))    &trans      &trans        &kp N0      &kp N1      &kp N2     &kp N3      &trans         &trans
                            &trans          &trans       &trans         &trans  &trans      &trans      &kp RG(BSPC)  &kp RA(BSPC)      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
// ------------------------------------------------------------------------------------------------------------
// |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |      |       |      |       |       |
// |EXTPWR|RGB_HUD|RGB_HUI|RGB_SAD|RGB_SAI|RGB_EFF|                |      |      |       |      |       |       |
// |      |RGB_BRD|RGB_BRI|       |       |       |                |      |      |       |      |       |       |
// |      |       |       |       |       |       |RGB_TOG| |      |      |      |       |      |       |       |
//                |       |       |       |       |       | |      |      |      |       |      |

        Adjust_layer {
        bindings = <
&bt BT_CLR                      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                    &none &none &none &none &none &none
&ext_power EXT_POWER_TOGGLE_CMD &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                                 &none &none &none &none &none &none
&none                           &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                           &none &none &none &none &none &none
&none                           &none           &none           &none           &none           &none               &rgb_ug RGB_TOG  &none      &none &none &none &none &none &none
                                                &none           &none           &none           &none               &none            &none      &none &none &none &none
        >;
        }; // https://github.com/infused-kim/zmk-config-sofle/blob/main/config/sofle.keymap
    };
};
// 
// 
//  
